<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .max_big{
            height: 400px;
            width: 600px;
            position: relative;
            top: 100px;
            left: 330px;
            background-color: beige;
        }
        .title{
            height: 80px;
            background-color: bisque;
        }
        .title p{
            padding-top: 25px;
            text-align: center;
            font-size: 35px;
            color: coral;
        }
        form{
            padding-top: 50px;
            padding-left: 140px;
        }
        input{
            background-color: beige;
            height: 30px;
            width: 200px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .btn{min-width: 60px; padding: 5px 8px; background: #fff; color: #4daff9; border: 1px solid #4daff9;}
        .btn:hover{
            color: #fff;
            background: #0a90f5;
        }
        .btn:focus{
            color: #fff;
            background: #0a90f5;
            outline: none;
        }
    </style>
</head>
<body>
<div class="max_big">
    <div class="title">
        <p>欢迎来到商城！</p>
    </div>
    <form action="{% url "index:login" %}" method="post">
        {% csrf_token %}
        <table style="border-collapse:separate; border-spacing:0px 20px;">
            <tr>
                <td>用户名:</td>
                <td><input name="user" type="text"/></td>
            </tr>
            <tr>
                <td>密码:</td>
                <td><input name="pwd" type="password"></td>
            </tr>
            <tr>
                <td><img src="{{ captcha.image_url }}"></td> {# 图形 #}
                <td><input name="captcha" type="text"/></td>
                <td>
                    <input value="{{ captcha.hashkey }}" name="hashkey" type="hidden" id="id_captcha_0">
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn" type="submit">登陆</button>
                </td>
            </tr>
        </table>
        <span style="background-color: red">{{ error }}</span>
    </form>
</div>
</body>
</html>